; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps=
    jgromes/RadioLib@^7.1.2
    ropg/Heltec_ESP32_LoRa_v3@^0.9.2
    ; heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1